{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Sulton Malik",
    "Sender": "malikovnursultan297@gmail.com",
    "Password": "oagn qlig uyox hgpf"

  },
  "JWT": {
    "ValidAudience": "LessonUchunToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "skjkbsdkfksdbfkjbsdfkjsdfkbsdbkskfdsbjkdfs",
    "ExpireDate": "5"
    
  }
}
